<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xGq-Ti-e6w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Contact" customClass="ViewController" customModule="ContactsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-Hg-Bv9">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="103" id="0v2-iX-5om" customClass="CustomCell" customModule="ContactsBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0v2-iX-5om" id="uW9-c5-zeb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBj-Uo-dt9">
                                                    <rect key="frame" x="15" y="15" width="75" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="DIF-qo-TUk"/>
                                                        <constraint firstAttribute="height" constant="73" id="cnK-1h-eKC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-v1-Anb">
                                                    <rect key="frame" x="98" y="15" width="262" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dzX-mO-JMP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX7-Es-7HV">
                                                    <rect key="frame" x="98" y="54" width="262" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="7la-0Y-v0e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IBj-Uo-dt9" firstAttribute="leading" secondItem="uW9-c5-zeb" secondAttribute="leadingMargin" id="CYc-5u-v5J"/>
                                                <constraint firstItem="Hdg-v1-Anb" firstAttribute="trailing" secondItem="uW9-c5-zeb" secondAttribute="trailingMargin" id="Gmx-pw-HZT"/>
                                                <constraint firstItem="Hdg-v1-Anb" firstAttribute="top" secondItem="uW9-c5-zeb" secondAttribute="topMargin" constant="4" id="IZu-Gs-RYJ"/>
                                                <constraint firstItem="EX7-Es-7HV" firstAttribute="trailing" secondItem="uW9-c5-zeb" secondAttribute="trailingMargin" id="Nfv-k5-463"/>
                                                <constraint firstItem="Hdg-v1-Anb" firstAttribute="leading" secondItem="IBj-Uo-dt9" secondAttribute="trailing" constant="8" id="iw6-o2-TE2"/>
                                                <constraint firstItem="EX7-Es-7HV" firstAttribute="top" secondItem="Hdg-v1-Anb" secondAttribute="bottom" constant="4" id="p5Z-LP-VCm"/>
                                                <constraint firstItem="EX7-Es-7HV" firstAttribute="leading" secondItem="IBj-Uo-dt9" secondAttribute="trailing" constant="8" id="sLA-Bt-l4c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IBj-Uo-dt9" secondAttribute="bottom" constant="4" id="vQe-ET-Ma4"/>
                                                <constraint firstItem="IBj-Uo-dt9" firstAttribute="top" secondItem="uW9-c5-zeb" secondAttribute="topMargin" constant="4" id="vok-m9-Nft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="IBj-Uo-dt9" id="32f-SE-EIX"/>
                                            <outlet property="contactName" destination="Hdg-v1-Anb" id="kVq-tV-qDl"/>
                                            <outlet property="contactPhone" destination="EX7-Es-7HV" id="TVW-Gg-hiC"/>
                                            <segue destination="gZr-p6-VrS" kind="show" identifier="mySegue" id="uf3-Ml-ge8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Hm-V3-L72"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KUq-wn-na5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="v9s-GS-Jhf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WhI-oe-GTL">
                            <connections>
                                <segue destination="GYE-Zu-Vga" kind="show" identifier="addSegue" id="jzn-yu-d3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Xi4-Hg-Bv9" id="fDv-0O-eBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="-7.6461769115442282"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="4Dn-26-B6p">
            <objects>
                <viewController title="Contact Info" id="gZr-p6-VrS" customClass="DetailViewController" customModule="ContactsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEb-P8-0zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-xW-8fD">
                                <rect key="frame" x="16" y="568" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-jh-J88">
                                <rect key="frame" x="83" y="76" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luY-hx-PHh">
                                <rect key="frame" x="87" y="100.5" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-rZ-ntJ">
                                <rect key="frame" x="16" y="76" width="75" height="73"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-sb-hdD">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.36451290159999999" blue="0.28028185329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wjf-mi-kRc"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <segue destination="6T8-as-dIx" kind="unwind" unwindAction="unwindBack:" id="66t-7E-Qca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8wL-jh-J88" firstAttribute="top" secondItem="145-bd-iJQ" secondAttribute="top" constant="12" id="5W4-Tf-iNC"/>
                            <constraint firstItem="luY-hx-PHh" firstAttribute="trailing" secondItem="145-bd-iJQ" secondAttribute="trailing" id="6P5-gb-Le2"/>
                            <constraint firstItem="145-bd-iJQ" firstAttribute="trailing" secondItem="8wL-jh-J88" secondAttribute="trailing" constant="4" id="6UX-HC-21L"/>
                            <constraint firstItem="8wL-jh-J88" firstAttribute="leading" secondItem="145-bd-iJQ" secondAttribute="leading" constant="83" id="6VZ-By-tsI"/>
                            <constraint firstItem="145-bd-iJQ" firstAttribute="trailing" secondItem="MKP-sb-hdD" secondAttribute="trailing" constant="16" id="8iU-ez-WNp"/>
                            <constraint firstItem="luY-hx-PHh" firstAttribute="top" secondItem="8wL-jh-J88" secondAttribute="bottom" constant="4" id="BpF-5o-t5P"/>
                            <constraint firstItem="luY-hx-PHh" firstAttribute="top" secondItem="8wL-jh-J88" secondAttribute="bottom" constant="4" id="NJi-sQ-Ub8"/>
                            <constraint firstItem="145-bd-iJQ" firstAttribute="trailing" secondItem="8wL-jh-J88" secondAttribute="trailing" constant="4" id="OUb-MG-OF4"/>
                            <constraint firstItem="145-bd-iJQ" firstAttribute="trailing" secondItem="TOM-xW-8fD" secondAttribute="trailing" constant="16" id="Pla-8o-alN"/>
                            <constraint firstItem="luY-hx-PHh" firstAttribute="top" secondItem="8wL-jh-J88" secondAttribute="bottom" constant="4" id="VVh-SM-aSM"/>
                            <constraint firstItem="yYE-rZ-ntJ" firstAttribute="leading" secondItem="145-bd-iJQ" secondAttribute="leading" constant="16" id="XH1-S8-ZcM"/>
                            <constraint firstItem="MKP-sb-hdD" firstAttribute="top" secondItem="TOM-xW-8fD" secondAttribute="bottom" constant="19" id="YwG-Ry-jmV"/>
                            <constraint firstItem="145-bd-iJQ" firstAttribute="bottom" secondItem="MKP-sb-hdD" secondAttribute="bottom" constant="20" id="eyW-jn-UFl"/>
                            <constraint firstItem="luY-hx-PHh" firstAttribute="leading" secondItem="145-bd-iJQ" secondAttribute="leading" constant="87" id="fjx-IM-2xa"/>
                            <constraint firstItem="MKP-sb-hdD" firstAttribute="leading" secondItem="145-bd-iJQ" secondAttribute="leading" constant="16" id="g5P-OL-CDg"/>
                            <constraint firstItem="8wL-jh-J88" firstAttribute="top" secondItem="145-bd-iJQ" secondAttribute="top" constant="12" id="p6F-wJ-1bJ"/>
                            <constraint firstItem="TOM-xW-8fD" firstAttribute="leading" secondItem="145-bd-iJQ" secondAttribute="leading" constant="16" id="quF-NE-Mlv"/>
                            <constraint firstItem="yYE-rZ-ntJ" firstAttribute="top" secondItem="145-bd-iJQ" secondAttribute="top" constant="12" id="yd4-J5-Xe9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="145-bd-iJQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yYE-rZ-ntJ" id="7wh-xt-P5N"/>
                        <outlet property="nameSurnameLabel" destination="8wL-jh-J88" id="zDm-OE-v3Y"/>
                        <outlet property="phoneLabel" destination="luY-hx-PHh" id="DU2-27-3d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf1-5D-BLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6T8-as-dIx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1876" y="2.2488755622188905"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="wyd-zK-Z8x">
            <objects>
                <viewController title="New Contact" id="GYE-Zu-Vga" customClass="AddViewController" customModule="ContactsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrc-ek-bCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name and surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzi-Ip-fLN">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ref-6Y-UW9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-LH-MFz">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lRZ-qB-ZPX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-Yg-7lE">
                                <rect key="frame" x="0.0" y="199" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="PQd-Ym-iUV"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="GYE-Zu-Vga" id="0lQ-Iz-L4z"/>
                                    <outlet property="delegate" destination="GYE-Zu-Vga" id="OhT-jP-GV6"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgU-uy-iwj">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93307965950000005" green="0.1466502412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ue-pP-JYv"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="aYn-Xe-2Gv" kind="unwind" unwindAction="unwindBack:" id="e6o-VQ-CXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dcd-Oe-Krc" firstAttribute="bottom" secondItem="xgU-uy-iwj" secondAttribute="bottom" constant="20" id="2gV-5q-T17"/>
                            <constraint firstItem="hzi-Ip-fLN" firstAttribute="leading" secondItem="Dcd-Oe-Krc" secondAttribute="leading" constant="16" id="33s-P7-4tK"/>
                            <constraint firstItem="Dcd-Oe-Krc" firstAttribute="trailing" secondItem="xgU-uy-iwj" secondAttribute="trailing" constant="16" id="JDP-35-Amn"/>
                            <constraint firstItem="hzi-Ip-fLN" firstAttribute="top" secondItem="Dcd-Oe-Krc" secondAttribute="top" constant="21" id="L6j-Da-sqw"/>
                            <constraint firstItem="t7v-Yg-7lE" firstAttribute="leading" secondItem="Dcd-Oe-Krc" secondAttribute="leading" id="Pej-nR-Y0G"/>
                            <constraint firstItem="xgU-uy-iwj" firstAttribute="leading" secondItem="Dcd-Oe-Krc" secondAttribute="leading" constant="16" id="ZBo-ks-Nad"/>
                            <constraint firstItem="t7v-Yg-7lE" firstAttribute="top" secondItem="uTF-LH-MFz" secondAttribute="bottom" constant="23" id="fEi-ZI-bSQ"/>
                            <constraint firstItem="xgU-uy-iwj" firstAttribute="top" secondItem="t7v-Yg-7lE" secondAttribute="bottom" constant="202" id="fb7-sa-b9l"/>
                            <constraint firstItem="Dcd-Oe-Krc" firstAttribute="trailing" secondItem="hzi-Ip-fLN" secondAttribute="trailing" constant="16" id="hHx-mK-YTQ"/>
                            <constraint firstItem="Dcd-Oe-Krc" firstAttribute="trailing" secondItem="uTF-LH-MFz" secondAttribute="trailing" constant="16" id="kJh-E7-0S5"/>
                            <constraint firstItem="uTF-LH-MFz" firstAttribute="leading" secondItem="Dcd-Oe-Krc" secondAttribute="leading" constant="16" id="m5I-4L-CYD"/>
                            <constraint firstItem="uTF-LH-MFz" firstAttribute="top" secondItem="hzi-Ip-fLN" secondAttribute="bottom" constant="31" id="u8M-ry-fTF"/>
                            <constraint firstItem="t7v-Yg-7lE" firstAttribute="trailing" secondItem="Dcd-Oe-Krc" secondAttribute="trailing" id="zDC-ma-kbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dcd-Oe-Krc"/>
                    </view>
                    <connections>
                        <outlet property="nameSurname" destination="hzi-Ip-fLN" id="q2U-L8-0Df"/>
                        <outlet property="phoneNumber" destination="uTF-LH-MFz" id="dga-7s-xPZ"/>
                        <outlet property="pickerView" destination="t7v-Yg-7lE" id="YDs-mr-aO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVn-lS-vDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aYn-Xe-2Gv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2764" y="0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbu-tc-1dv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGq-Ti-e6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25Y-cZ-f7n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6QS-z0-96h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9H-tS-BIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-7.6461769115442282"/>
        </scene>
    </scenes>
</document>
